<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Arche - non-designer's icon designer</title>
    <link rel="stylesheet" href="arche.css">
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        user-select: none;
        background: linear-gradient(45deg, hsl(208,60%,98%), hsl(208,60%,94%));
      }
      main {
        display: block;
        width: calc(100vmin - 32px);
        max-width: 480px;
        margin: auto;
        padding: 8px 0;
      }
      label {
        display: inline-flex;
        align-items: center;
      }
      .arche {
        display: block;
        width: calc(100vmin - 32px);
        height: calc(100vmin - 32px);
        max-width: 480px;
        max-height: 480px;
        margin-top: 8px;
        background: white;
        box-shadow:
          8px 8px 16px rgba(0,0,0,.1),
          -8px -8px 16px rgba(255,255,255,.5);
      }
    </style>
  </head>
  <body>
    <main>
      <label><input type="radio" name="mode" value="line">直線</label>
      <label><input type="radio" name="mode" value="arc">円弧</label>
      <label><input type="radio" name="mode" value="erase">消去</label>
    </main>
    <script type="module">
      import { Arche } from './arche.js'
      const arche = new Arche()
      document.getElementsByTagName('main')[0].appendChild(arche.svg)
      document.addEventListener('change', function (e) {
        if (e.target.name === 'mode') {
          arche.mode = e.target.value
        }
      })
      document.querySelector('[name=mode][value=' + arche.mode + ']').checked = true
    </script>
  </body>
</html>
